.callback {
  position: relative;
  z-index: 100;
  margin: 100px 0 0;

  @include tablet {
    margin: 60px 0 0;
  }

  &__title {
    margin: 21px 0;
    color: $white;

    @include tablet {
      margin: 21px 0 15px;
    }

    & > span {
      color: $white;
    }
  }

  &__wrapper {
    padding: 42px 64px;
    border-radius: 60px 10px;
    background: url(../img/grid.svg) center no-repeat;
    background-color: $blue;

    @include desktop {
      padding: 40px 16px;
      margin: 0 -15px;
    }
  }

  &__description {
    max-width: 900px;
    margin: 0 auto 35px;
    font-weight: 400;
    font-size: 21px;
    line-height: 139%;
    text-align: center;
    color: $white;

    @include tablet {
      margin: 14px 0 37px;
      font-size: 16px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 27px;

    & > * {
      flex: 0 0 calc(100% / 3 - 20px / 3 * 2);

      @include desktop {
        flex: 0 0 calc(100% / 2 - 20px / 2);
      }

      @include tablet {
        flex: 1 1 100%;
      }
    }

    & > .button {
      max-width: none;
      justify-content: center;
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  &__disclaimer {
    font-weight: 300;
    font-size: 14px;
    line-height: 138%;
    letter-spacing: 0.01em;
    text-align: center;
    color: rgba($color: $white, $alpha: 0.4);
  }
}
